@import "variables";
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  font-family: $mainFont;
  margin: 0px;
  box-sizing: border-box;
  background-color: #e0ce90;
  color: white;
}

.splash-page {
  font-size: 100px;
  color: white;
  display: flex;
  height: 7em;
  justify-content: center;
  align-items: center;
  .icon {
    margin: 10px;
    width: 11%;
  }
}

header {
  height: 20%;
  display: flex;
  font-size: 50px;
  color: white;
  border-bottom: 2px solid white;
  justify-content: center;
  align-items: center;
  .icon {
    margin: 10px;
    width: 7%;
  }
}

navbar {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: center;
  border-bottom: 2px solid white;
  article {
    display: inline-flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    .icon {
      width: 10%;
      margin-right: 5px;
    }
    h3 {
      color: white;
    }
  }
}

main {
  display: grid;
  // border: 2px solid white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "main rooms"
    "customers orders";
  .main-tab {
    border: 1px solid white;
    width: 100%;
    height: 500px;
    grid-area: main;
  }
  .rooms-tab, .rooms-tab_customer {
    border: 1px solid white;
    width: 100%;
    height: 500px;
    grid-area: rooms;
    input {
      background-color: white;
      color: black;
      height: 40px;
      width: 35%;
      font-size: 18px;
    }
    button {
      background-color: white;
      color: black;
      height: 30px;
      width: 15%;
      border-radius: 15px;
      font-size: 15px;
    }
    form {
      display: flex;
      justify-content: space-between;
      button {
        height: 40px;
      }
    }
    .filter-room-type_table {
      margin-top: 40px;
    }

    .table-container {
      overflow-y: auto;
      max-height: 300px;
    }
    .summary_article {
      max-height: 180px;
      .summary_table {
        width: 70%;
      }
    }

    .summary {
      width: 70%;
    }
  }
  .customers-tab {
    border: 1px solid white;
    width: 100%;
    height: 500px;
    grid-area: customers;
    #customer-forms_container {
      display: flex;
      justify-content: space-evenly;
      input {
        display: flex;
        background-color: white;
        color: black;
        height: 40px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 10px;
      }
      datalist {
        display: block;
        overflow-y: auto;
      }
      button {
        background-color: white;
        color: black;
        height: 30px;
        width: 100%;
        border-radius: 15px;
        font-size: 15px;
        margin-top: 5px;
      }
    }
  }
  .orders-tab, .orders-tab_customer {
    border: 1px solid white;
    width: 100%;
    height: 500px;
    grid-area: orders;
    input {
      background-color: white;
      color: black;
      height: 40px;
      width: 35%;
      font-size: 18px;
    }
    button {
      background-color: white;
      color: black;
      height: 30px;
      width: 15%;
      border-radius: 15px;
      font-size: 15px;
    }
  }
  h3 {
    margin: 5px;
  }

  table {
    border-collapse: collapse;
    margin: auto;
    tbody {
      overflow-y: scroll;
      max-height: 300px;
      border-bottom: 1px solid black;
    }
    thead {
      position: sticky;
    }
    th, td {
      border: 1px solid black;
      padding: 5px;
      text-align: center
    }
   }

}
